package com.letmelisten.app.Model

data class DataXX(
    val advisorDescription: String,
    val advisorPrice: String,
    val advisorImage: String,
    val advisorPhoneno: String,
    val advisorReq: String,
    val allowPush: String,
    val appleToken: String,
    val avaliableCall: String,
    val avaliableChat: String,
    val avaliableStatus: String,
    val advisorName: String,
    val categoryId: String,
    val advisorEmail: String,
    val created: String,
    val disabled: String,
    val document: String,
    val email: String,
    val emailVerification: String,
    val fbToken: String,
    val firstName: String,
    val googleToken: String,
    val isAdvisor: String,
    val lastName: String,
    val password: String,
    val passwordChange: String,
    val passwordChangeCode: String,
    val paypalEmail: String,
    val phoneNo: String,
    val profileImage: String,
    val userId: String,
    val verificationCode: String,
    val walletAmount: String
)